DATABASE_URL=postgresql://neondb_owner:npg_OkM3FebuLvA5@ep-steep-boat-a5w6bocn.us-east-2.aws.neon.tech:5432/neondb_development
DEV_DATABASE_URL=postgresql://neondb_owner:npg_OkM3FebuLvA5@ep-steep-boat-a5w6bocn.us-east-2.aws.neon.tech:5432/neondb_development
PRODUCTION_DATABASE_URL=postgresql://neondb_owner:npg_OkM3FebuLvA5@ep-steep-boat-a5w6bocn.us-east-2.aws.neon.tech/neondb?sslmode=require
